###############################################################################
# Rails Environment
###############################################################################
# Specify Rails environment: production or development
# Default: development
RAILS_ENV=production

# Specify maximum number of concurrent Rails threads.
# Default: 5
RAILS_MAX_THREADS=

# Secret key base for production, if not set it will be randomly generated
# Default: randomly generated
SECRET_KEY_BASE=

# Allow only specified origins. In development all origins are allowed and this
# cannot be overwriten. This configuration setting will only be used in
# production. If left blank, then all origin will be allowed (denoted with '*')
# Example:
# ALLOW_ORIGIN=www.judge0.com judge0.com www.example.com blog.example.com
ALLOW_ORIGIN=


###############################################################################
# Authentication
###############################################################################
# You can protect your API with (AUTH_TOKEN_KEY, AUTH_TOKEN_VALUE) pair.
# Each request then needs to have this pair either in headers or query parameters.
# For example let AUTH_TOKEN_KEY=X-Judge0-Key and AUTH_TOKEN_VALUE=mySecretToken
# Than user should authenticate self by sending this in headers or query parameters
# in each request, e.g.:
# https://api.judge0.com/system_info?AUTH_TOKEN_KEY=X-Judge0-Key&AUTH_TOKEN_VALUE=mySecretToken

# Specify authentication key name.
# Default: X-Auth-Key
AUTH_TOKEN_KEY=

# Specify whitelisted authentication token values.
# Default: empty - authentication is disabled
AUTH_TOKEN_VALUE=


###############################################################################
# Workers
###############################################################################
# Specify polling frequency in seconds. Decimal numbers are allowed.
# Default: 2
INTERVAL=

# Specify how many parallel workers to run.
# Default: 1
COUNT=


###############################################################################
# Database
###############################################################################
# Specify Redis host
# Default: localhost
REDIS_HOST=redis

# Specify Postgres host.
# Default: localhost
POSTGRES_HOST=db

# Name of the database to use. Used only in production.
# Default: postgres
POSTGRES_DB=

# User who can access this database. Used only in production.
# Default: postgres
POSTGRES_USER=

# Password of the user. Cannot be blank. Used only in production.
# Default: NO DEFAULT, YOU MUST SET YOUR PASSWORD
POSTGRES_PASSWORD=YourPasswordHere1234


###############################################################################
# Configuration
###############################################################################
# https://raw.githubusercontent.com/ioi/isolate/master/isolate.1.txt

# Default runtime limit for every program (in seconds). Decimal numbers are allowed.
# Time in which the OS assigns the processor to different tasks is not counted.
# Default: 1
CPU_TIME_LIMIT=

# Maximum custom CPU_TIME_LIMIT.
# Default: 15
MAX_CPU_TIME_LIMIT=

# When a time limit is exceeded, wait for extra time (in seconds), before
# killing the program. This has the advantage that the real execution time
# is reported, even though it slightly exceeds the limit.
# Default: 0.5
CPU_EXTRA_TIME=

# Maximum custom CPU_EXTRA_TIME.
# Default: 5
MAX_CPU_EXTRA_TIME=

# Limit wall-clock time in seconds. Decimal numbers are allowed.
# This clock measures the time from the start of the program to its exit,
# so it does not stop when the program has lost the CPU or when it is waiting
# for an external event. We recommend to use CPU_TIME_LIMIT as the main limit,
# but set WALL_TIME_LIMIT to a much higher value as a precaution against
# sleeping programs.
# Default: 10
WALL_TIME_LIMIT=

# Maximum custom WALL_TIME_LIMIT.
# Default: 150
MAX_WALL_TIME_LIMIT=

# Limit address space of the program in kilobytes.
# Default: 128000
MEMORY_LIMIT=

# Maximum custom MEMORY_LIMIT.
# Default: 512000
MAX_MEMORY_LIMIT=

# Limit process stack in kilobytes.
# Default: 128000
STACK_LIMIT=

# Maximum custom STACK_LIMIT.
# Default: 512000
MAX_STACK_LIMIT=

# Maximum number of processes and/or threads program can create.
# Default: 15
MAX_PROCESSES_AND_OR_THREADS=

# Maximum custom MAX_PROCESSES_AND_OR_THREADS.
# Default: 30
MAX_MAX_PROCESSES_AND_OR_THREADS=

# If true then CPU_TIME_LIMIT will be used as per process and thread.
# Default false, i.e. CPU_TIME_LIMIT is set as a total limit for all processes and threads.
ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=

# If false, user won't be able to set ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT.
# Default: true
ALLOW_ENABLE_PER_PROCESS_AND_THREAD_TIME_LIMIT=

# If true then MEMORY_LIMIT will be used as per process and thread.
# Default: false, i.e. MEMORY_LIMIT is set as a total limit for all processes and threads.
ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=

# If false, user won't be able to set ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT.
# Default: true
ALLOW_ENABLE_PER_PROCESS_AND_THREAD_MEMORY_LIMIT=

# Limit size of files created (or modified) by the program in kilobytes.
# Default: 1024
MAX_FILE_SIZE=

# Maximum custom MAX_FILE_SIZE.
# Default: 4096
MAX_MAX_FILE_SIZE=

# Run each program that many times and take average of time and memory.
# Default: 1
NUMBER_OF_RUNS=

# Maximum custom NUMBER_OF_RUNS.
# Default: 20
MAX_NUMBER_OF_RUNS=
